# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1


n = int(input("Введите число элементов массива: "))
task_1_list = [int(input("Введите элемент массива: ")) for i in range(n)]

x = int(input("Введите искомое число: "))

count = 0
for i in range(len(task_1_list)):
    if task_1_list[i] == x:
        count += 1

print(f'Число {x} встречается {count} раз')